*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    color: #141414;
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 70px 1fr;
}

.row-ctn {
    height: 100%;
    display: flex;
}



.sb-item {
    height:30px;
    width: 80%;
    /* padding: 14px auto; */
    border: 1px solid #333;
    border-radius: 2px;
    text-align: center;
    margin-top: 5px;
    line-height: 30px;
}

.header {
    grid-row: 1/2;
    grid-column: 1/3;
    background-color: violet;
    font-size: 1.2em;
    font-family: 'Noto Sans JP', sans-serif;
    color: blue;
    /* display: flex;
    justify-content: ; */
    padding: 20px;
}


.todo {
    display: flex;
    align-items: center;
    height: 2em;
    padding: 0.5em;
    background-color:burlywood;
}

.sidebar {
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    background-color: #ddd;
    align-items: center;
    border-right: 1px solid blue;
    font-size: 1.2rem;
    padding: 5px;
}

.nav {
    list-style-type: none;
}

.nav-item {
    margin-bottom: 0.5em; 
    width: auto;
    padding: 0.2em 16px;
}

.nav-item-link {
    cursor: pointer;
}

.nav-selected {
    color: #501f3a;
    font-weight: bold;
}

.main-site {
    grid-column: 2/3;
    padding: 25px;
}

.todo {
    justify-content: space-evenly;
}

.todo-icon {
    display: block;
    width: 1em;
    height: 1em;
    cursor: pointer;
}

.todo-title {
    margin-right: auto;
}

.projects {
    font-size: 0.7em;
    list-style: none;
}

.project-item {
    margin-bottom: 0.5em;
}